html {
  height: 100%;
  display: flex;
  body {
    flex: 1;
    margin: 0;
    display: flex;
    font-size: 28px;
    overflow: auto;
    #app {
      flex: 1;
      display: flex;
      overflow: auto;
    }
  }
}

.rt-app-container {
  flex: 1;
  display: flex;
  overflow: auto;
  & > div {
    flex: 1;
  }
}

@import "../../components/container/style";
@import "../../components/public/style";
